{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 .brandTPropuesta\{\
    display: inline ;\
    font-weight: bold;\
    font-size: 20px;\
    margin-left: 15px\
\}\
\
.brandPropuesta \{\
    display: inline;\
    font-size: 16px;\
    margin-left: 15px\
\}}